spring.datasource.url=jdbc:postgresql://localhost:5432/robins_food
spring.datasource.username=postgres
spring.datasource.password=minhasenha

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

teste=\n\nTeste DEV application.properties\n\n