spring.datasource.url=jdbc:postgresql://dpg-ckqi4m81hnes739up910-a:5432/robins_food
spring.datasource.username=robins_admin
spring.datasource.password=enBILkPj11PghMscjumXINnO07kaY51R

#database-url=jdbc:postgresql://${DATABASE_HOST}:5432/${DATABASE_NAME}
# ${DATABASE_USERNAME} ${DATABASE_PASSWORD}